<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".Login.PhoneActivity">

    <EditText
       android:id="@+id/lolloo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint=""
        android:inputType="phone"

        />




    <EditText
        android:id="@+id/smsCode"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:hint="Введите свой код"


        android:layout_centerInParent="true"
        android:inputType="phone"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/onSmsClick"
        android:layout_below="@id/smsCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Продолжить"
        android:visibility="gone"
        android:onClick="onCodeClic"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lolloo"
        android:background="@drawable/android_studio"
        android:text="Продолжить"
        android:onClick="onClick"
        />



</RelativeLayout>